# mobileApp-ImageAnalysis

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/imageanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ComputerVisionAPIService.java  ComputerVisionFetchResults.java
app/src/main/java/com/app/imageanalysis/: ComputerVisionAPIService.java  ComputerVisionFetchResults.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/imageanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
